# README #

This repo is an ansible script to deploy a Cpanel/Whm based hosting server in Azure.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1) Checkout this repo 
2) Run ./createhosting.sh 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact